<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>UIWebView的内存问题探讨 | SunshineGirl_yuanyuan</title>
  <meta name="description" content="Never underestimate your power to change yourself!" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="SunshineGirl_yuanyuan">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">SunshineGirl_yuanyuan</h1>
            <h2 class="blog-description">Never underestimate your power to change yourself!</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2016-01-29T08:54:38.000Z" itemprop="datePublished">
          2016-01-29
      </time>
    
</span>
    <h1 class="post-title">UIWebView的内存问题探讨</h1>
    <section class="post-content">
      <p>iOS项目实战开发</p>
<hr>
<p>UIWebView是我们应用中经常会使用到的一个简单加载网页信息的一个控件，但使用这个控件会造成一些内存问题。其实这个问题自iOS7之后一直存在，但由于UIWebView加载的内容程序员无法控制，所以一直没有一个很好的解决办法。最近公司需求要做大量页面与h5进行交互，在此会使用到大量的UIWebView加载相关的内容,为了防止内存泄漏，而造成程序Crash的问题，所以，还是需要解决UIWebView的问题，现在流行以下的两种解决办法：</p>
<p>第一种：网络缓存和释放UIWebView中的多余资源。<br>1.关闭缓存<br>   <pre><coder></coder></pre></p>
<p>   #pragma mark - webView的代理方法</p>
<pre><code>- (void)webViewDidFinishLoad:(UIWebView *)webView{
//关闭缓存
[[NSUserDefaults standardUserDefaults] setInteger:0 forKey:@&quot;WebKitCacheModelPreferenceKey&quot;];
[[NSUserDefaults standardUserDefaults] setBool:NO forKey:@&quot;WebKitDiskImageCacheEnabled&quot;];
[[NSUserDefaults standardUserDefaults] setBool:NO forKey:@&quot;WebKitOfflineWebApplicationCacheEnabled&quot;];
[[NSUserDefaults standardUserDefaults] synchronize];
</code></pre><p>   }<br>   </p>
<p>2.退出该页面的时候需要释放不需要占用内存的资源<br>  <pre><coder>-(void)viewDidDisappear:(BOOL)animated<br>{<br>    [super viewDidDisappear:animated];<br>    [_webView loadRequest:nil];<br>    [_webView removeFromSuperview];<br>    _webView = nil;<br>    _webView.delegate = nil;<br>    [_webView stopLoading];<br>}</coder></pre></p>
<p>3.当收到内存警告的时候，需要处理网络的缓存：</p>
<pre><coder>-(void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    [[NSURLCache sharedURLCache] removeAllCachedResponses];
}</coder></pre>

<hr>
<p>第二种：给UIWebView一个内存大小，如果超过了这个限制的内存大小，就需要自动清除网络缓存即可代码如下：(高内存使用率主要原因是未能明确配置：</p><p> <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURLCache_Class/index.html" title="Title" target="_blank" rel="external"><br>NSURLCache</a> </p><br>1.首先，让我们配置NSURLCache时，应用程序启动时（任何请求之前取得），高速缓存，所以我们可以控制它的内存使用量。<p></p>
<pre><code> 
#pragma mark - 下面配置了6MB的内存缓存和32MB磁盘高速缓存。磁盘高速缓存将驻留在默认的iOS缓存目录的子目录所谓的“NSUrlCache”里面。
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // Override point for customization after application launch.
    int cacheSizeMemory = 6*1024*1024; // 6MB
    int cacheSizeDisk = 32*1024*1024; // 32MB
    NSURLCache *sharedCache = [[NSURLCache alloc] initWithMemoryCapacity:cacheSizeMemory diskCapacity:cacheSizeDisk diskPath:@"NSUrlCache"];
    [NSURLCache setSharedURLCache:sharedCache];
    return YES;
}</code></pre>

<p>2.处理内存警告</p>
<pre><coder>- (void)applicationDidReceiveMemoryWarning:(UIApplication *)application {
    [[NSURLCache sharedURLCache] removeAllCachedResponses];
}
</coder></pre>

<p>大功告成：UIWebView运行加载完内存会急速增长，但是在返回的时候会很迅速的降下来。一旦内存发生警告，内存也会直接降下来，起到了很好的处理内存的效果。就是这么easy。。。。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>WangYuanyuan</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2016/01/29/UIWebView/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/01/29/UIWebView/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2016/01/29/UIWebView/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">SunshineGirl_yuanyuan</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
